<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>QtEdit4 - The 4rth version of my powerfull editor</title>
    <filename>index</filename>
    <docanchor file="index">Introduction</docanchor>
  </compound>
  <compound kind="file">
    <name>mainwindow.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/</path>
    <filename>a00064</filename>
    <includes id="a00126" name="qmditabwidget.h" local="yes" imported="no">qmdilib/qmditabwidget.h</includes>
    <includes id="a00065" name="mainwindow.h" local="yes" imported="no">mainwindow.h</includes>
  </compound>
  <compound kind="file">
    <name>mainwindow.h</name>
    <path>/home/elcuco/src/svn/qtedit4/src/</path>
    <filename>a00065</filename>
    <includes id="a00122" name="qmdihost.h" local="yes" imported="no">qmdilib/qmdihost.h</includes>
    <class kind="class">MainWindow</class>
  </compound>
  <compound kind="file">
    <name>optionsdialog.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/</path>
    <filename>a00066</filename>
  </compound>
  <compound kind="file">
    <name>qegtklangdef.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qelib/qtsourceview/</path>
    <filename>a00109</filename>
  </compound>
  <compound kind="file">
    <name>actiongroup.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00115</filename>
    <includes id="a00116" name="actiongroup.h" local="yes" imported="no">actiongroup.h</includes>
  </compound>
  <compound kind="file">
    <name>actiongroup.h</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00116</filename>
    <class kind="class">qmdiActionGroup</class>
  </compound>
  <compound kind="file">
    <name>actiongrouplist.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00117</filename>
    <includes id="a00118" name="actiongrouplist.h" local="yes" imported="no">actiongrouplist.h</includes>
  </compound>
  <compound kind="file">
    <name>actiongrouplist.h</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00118</filename>
    <includes id="a00116" name="actiongroup.h" local="yes" imported="no">actiongroup.h</includes>
    <class kind="class">qmdiActionGroupList</class>
  </compound>
  <compound kind="file">
    <name>qmdiclient.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00119</filename>
    <includes id="a00120" name="qmdiclient.h" local="yes" imported="no">qmdiclient.h</includes>
    <includes id="a00124" name="qmdiserver.h" local="yes" imported="no">qmdiserver.h</includes>
  </compound>
  <compound kind="file">
    <name>qmdiclient.h</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00120</filename>
    <includes id="a00118" name="actiongrouplist.h" local="yes" imported="no">actiongrouplist.h</includes>
    <class kind="class">qmdiClient</class>
  </compound>
  <compound kind="file">
    <name>qmdihost.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00121</filename>
    <includes id="a00122" name="qmdihost.h" local="yes" imported="no">qmdihost.h</includes>
  </compound>
  <compound kind="file">
    <name>qmdihost.h</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00122</filename>
    <includes id="a00118" name="actiongrouplist.h" local="yes" imported="no">actiongrouplist.h</includes>
    <class kind="class">qmdiHost</class>
  </compound>
  <compound kind="file">
    <name>qmdiserver.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00123</filename>
    <includes id="a00124" name="qmdiserver.h" local="yes" imported="no">qmdiserver.h</includes>
  </compound>
  <compound kind="file">
    <name>qmdiserver.h</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00124</filename>
    <includes id="a00116" name="actiongroup.h" local="yes" imported="no">actiongroup.h</includes>
    <class kind="class">qmdiServer</class>
  </compound>
  <compound kind="file">
    <name>qmditabwidget.cpp</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00125</filename>
    <includes id="a00126" name="qmditabwidget.h" local="yes" imported="no">qmditabwidget.h</includes>
    <includes id="a00122" name="qmdihost.h" local="yes" imported="no">qmdihost.h</includes>
    <includes id="a00120" name="qmdiclient.h" local="yes" imported="no">qmdiclient.h</includes>
  </compound>
  <compound kind="file">
    <name>qmditabwidget.h</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>a00126</filename>
    <includes id="a00124" name="qmdiserver.h" local="yes" imported="no">qmdiserver.h</includes>
    <class kind="class">qmdiTabWidget</class>
  </compound>
  <compound kind="class">
    <name>kateContext</name>
    <filename>a00046.html</filename>
    <member kind="function">
      <type></type>
      <name>kateContext</name>
      <anchorfile>a00046.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>a00046.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>save</name>
      <anchorfile>a00046.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kateItemData</name>
    <filename>a00047.html</filename>
    <member kind="function">
      <type></type>
      <name>kateItemData</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>save</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBold</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isUnderline</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isItalic</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getColor</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getSelColor</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getBackground</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getStyleNum</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QTextCharFormat</type>
      <name>toCharFormat</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>kateItemData</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>kateItemData</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>(bool def)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>save</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBold</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isUnderline</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isItalic</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getColor</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getSelColor</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getBackground</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getStyleNum</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QTextCharFormat</type>
      <name>toCharFormat</name>
      <anchorfile>a00047.html</anchorfile>
      <anchor>a24</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>a00048.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>fileNew</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>i0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>fileOpen</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>i1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>fileClose</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>i2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>optionsConfiguration</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>i3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>helpBrowseQtDocs</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>i4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>helpBrowseQtEditDocs</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>i5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>about</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>i6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MainWindow</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>closeEvent</name>
      <anchorfile>a00048.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(QCloseEvent *event)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QECodeEditor</name>
    <filename>a00049.html</filename>
    <member kind="function">
      <type></type>
      <name>QECodeEditor</name>
      <anchorfile>a00049.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(QWidget *p, QECodeHighlighter *h=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~QECodeEditor</name>
      <anchorfile>a00049.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getFileName</name>
      <anchorfile>a00049.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadFile</name>
      <anchorfile>a00049.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadFile</name>
      <anchorfile>a00049.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(QString fileName, QTextCodec *c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>saveFile</name>
      <anchorfile>a00049.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>saveFile</name>
      <anchorfile>a00049.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(QString fileName, QTextCodec *c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHighlight</name>
      <anchorfile>a00049.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QECodeHighlighter</name>
    <filename>a00050.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>highlight</name>
      <anchorfile>a00050.html</anchorfile>
      <anchor>i0</anchor>
      <arglist>(int from, int removed, int added)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QECodeHighlighter</name>
      <anchorfile>a00050.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setHighlight</name>
      <anchorfile>a00050.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addToDocument</name>
      <anchorfile>a00050.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QTextDocument *doc)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QColor</type>
      <name>getDefaultColor</name>
      <anchorfile>a00050.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QColor</type>
      <name>getDefaultBackground</name>
      <anchorfile>a00050.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QeGtkSourceViewLangDef</name>
    <filename>a00051.html</filename>
    <member kind="function">
      <type></type>
      <name>QeGtkSourceViewLangDef</name>
      <anchorfile>a00051.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(QDomDocument doc)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QeGtkSourceViewLangDef</name>
      <anchorfile>a00051.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~QeGtkSourceViewLangDef</name>
      <anchorfile>a00051.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>a00051.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>a00051.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(QDomDocument doc)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getName</name>
      <anchorfile>a00051.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>getMimeTypes</name>
      <anchorfile>a00051.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>QeGTK_Highlighter</name>
      <anchorfile>a00051.html</anchorfile>
      <anchor>n0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>qmdiActionGroup</name>
    <filename>a00052.html</filename>
    <member kind="function">
      <type></type>
      <name>qmdiActionGroup</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(QString name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>qmdiActionGroup</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QString name)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getName</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAction</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addSeparator</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>containsAction</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAction</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mergeGroup</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(qmdiActionGroup *group)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unmergeGroup</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(qmdiActionGroup *group)</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>updateMenu</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(QMenu *menu=NULL)</arglist>
    </member>
    <member kind="function">
      <type>QToolBar *</type>
      <name>updateToolBar</name>
      <anchorfile>a00052.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(QToolBar *toolbar)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>qmdiActionGroupList</name>
    <filename>a00053.html</filename>
    <member kind="function">
      <type></type>
      <name>qmdiActionGroupList</name>
      <anchorfile>a00053.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>qmdiActionGroup *</type>
      <name>operator[]</name>
      <anchorfile>a00053.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const QString name)</arglist>
    </member>
    <member kind="function">
      <type>qmdiActionGroup *</type>
      <name>getActionGroup</name>
      <anchorfile>a00053.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const QString name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mergeGroupList</name>
      <anchorfile>a00053.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(qmdiActionGroupList *group)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unmergeGroupList</name>
      <anchorfile>a00053.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(qmdiActionGroupList *group)</arglist>
    </member>
    <member kind="function">
      <type>QMenuBar *</type>
      <name>updateMenu</name>
      <anchorfile>a00053.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(QMenuBar *menubar)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QToolBar * &gt; *</type>
      <name>updateToolBar</name>
      <anchorfile>a00053.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(QList&lt; QToolBar * &gt; *toolbars, QMainWindow *window)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>qmdiServer</name>
    <filename>a00054.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~qmdiServer</name>
      <anchorfile>a00054.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>clientDeleted</name>
      <anchorfile>a00054.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(QObject *o)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QOrderedMap</name>
    <filename>a00055.html</filename>
    <templarg>Key</templarg>
    <templarg>Value</templarg>
    <member kind="function">
      <type></type>
      <name>QOrderedMap</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(Key k, Value v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(Key k)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(Key key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>count</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QOrderedMapNode&lt; Key, Value &gt; &gt;</type>
      <name>keys</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Value</type>
      <name>operator[]</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(Key k)</arglist>
    </member>
    <member kind="function">
      <type>Value</type>
      <name>value</name>
      <anchorfile>a00055.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(Key k)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>src/qelib/kate-qt/</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qelib/kate-qt/</path>
    <filename>dir_000002.html</filename>
    <file>katecolorfile.cpp</file>
    <file>katecolorfile.h</file>
    <file>katecomment.cpp</file>
    <file>katecomment.h</file>
    <file>katecontext.cpp</file>
    <file>katecontext.h</file>
    <file>katefolding.cpp</file>
    <file>katefolding.h</file>
    <file>kategeneral.cpp</file>
    <file>kategeneral.h</file>
    <file>katehighlight.cpp</file>
    <file>katehighlight.h</file>
    <file>katehighlightrule.cpp</file>
    <file>katehighlightrule.h</file>
    <file>kateitemdata.cpp</file>
    <file>kateitemdata.h</file>
    <file>kateitemdatamanager.cpp</file>
    <file>kateitemdatamanager.h</file>
    <file>katekeywords.cpp</file>
    <file>katekeywords.h</file>
    <file>katelanguage.cpp</file>
    <file>katelanguage.h</file>
    <file>kateqtglobal.h</file>
    <file>katewordlist.cpp</file>
    <file>katewordlist.h</file>
    <file>main.cpp</file>
  </compound>
  <compound kind="dir">
    <name>src/qelib/qecpphighlighter/</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qelib/qecpphighlighter/</path>
    <filename>dir_000003.html</filename>
    <file>kateitemdata.cpp</file>
    <file>kateitemdata.h</file>
    <file>kateitemdatamanager.cpp</file>
    <file>kateitemdatamanager.h</file>
    <file>kateqtglobal.h</file>
    <file>qecpphighlighter.cpp</file>
    <file>qecpphighlighter.h</file>
    <file>qemymap.cpp</file>
    <file>qemymap.h</file>
  </compound>
  <compound kind="dir">
    <name>src/qelib/</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qelib/</path>
    <filename>dir_000001.html</filename>
    <dir>src/qelib/kate-qt/</dir>
    <dir>src/qelib/qecpphighlighter/</dir>
    <dir>src/qelib/qtsourceview/</dir>
    <file>qecodeeditor.cpp</file>
    <file>qecodeeditor.h</file>
    <file>qecodehighlighter.cpp</file>
    <file>qecodehighlighter.h</file>
  </compound>
  <compound kind="dir">
    <name>src/qmdilib/</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qmdilib/</path>
    <filename>dir_000005.html</filename>
    <file>actiongroup.cpp</file>
    <file>actiongroup.h</file>
    <file>actiongrouplist.cpp</file>
    <file>actiongrouplist.h</file>
    <file>qmdiclient.cpp</file>
    <file>qmdiclient.h</file>
    <file>qmdihost.cpp</file>
    <file>qmdihost.h</file>
    <file>qmdiserver.cpp</file>
    <file>qmdiserver.h</file>
    <file>qmditabwidget.cpp</file>
    <file>qmditabwidget.h</file>
  </compound>
  <compound kind="dir">
    <name>src/qelib/qtsourceview/</name>
    <path>/home/elcuco/src/svn/qtedit4/src/qelib/qtsourceview/</path>
    <filename>dir_000004.html</filename>
    <file>debug_info.h</file>
    <file>qegtkhighlighter.cpp</file>
    <file>qegtkhighlighter.h</file>
    <file>qegtklangdef.cpp</file>
    <file>qegtklangdef.h</file>
    <file>qelangdeffactory.cpp</file>
    <file>qelangdeffactory.h</file>
    <file>qorderedmap.cpp</file>
    <file>qorderedmap.h</file>
  </compound>
  <compound kind="dir">
    <name>src/</name>
    <path>/home/elcuco/src/svn/qtedit4/src/</path>
    <filename>dir_000000.html</filename>
    <dir>src/qelib/</dir>
    <dir>src/qmdilib/</dir>
    <file>editorsettings.cpp</file>
    <file>editorsettings.h</file>
    <file>helpdisplay.cpp</file>
    <file>helpdisplay.h</file>
    <file>linenumberwidget.cpp</file>
    <file>linenumberwidget.h</file>
    <file>main.cpp</file>
    <file>mainwindow.cpp</file>
    <file>mainwindow.h</file>
    <file>optionsdialog.cpp</file>
    <file>optionsdialog.h</file>
    <file>textdisplay.cpp</file>
    <file>textdisplay.h</file>
    <file>texteditorex.cpp</file>
    <file>texteditorex.h</file>
  </compound>
</tagfile>
