<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qtedit4/src/mainwindow.cpp" >
   <View0 line="141" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qtedit4/src/textdisplay.cpp" >
   <View0 line="61" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qtedit4/src/helpdisplay.cpp" >
   <View0 line="47" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/elcuco/src/svn/qtedit4/src/mainwindow.cpp" >
     <mark line="276" />
     <mark line="143" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
