<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/elcuco/src/qtedit4/src/mainwindow.h" >
   <View0 line="79" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/elcuco/src/qtedit4/src/qexdilib/qextabwidget.h" >
   <View0 line="20" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/elcuco/src/qtedit4/src/textdisplay.h" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/elcuco/src/qtedit4/src/qexdilib/qexitabwidget.h" >
   <View0 line="17" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/elcuco/src/qtedit4/src/qexdilib/qexitabwidget.cpp" >
   <View0 line="0" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/elcuco/mysources/designer/qtedit4/src/mainwindow.cpp:42" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/elcuco/src/qtedit4/src/qexdilib/qexitabwidget.cpp:385" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
