<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qtedit4/trunk/src/main.cpp" >
   <View0 Encoding="UTF-8" line="25" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qtedit4/trunk/plugins/systembrowser/systembrowser_plg.cpp" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qtedit4/trunk/plugins/systembrowser/systembrowser_plg.h" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qtedit4/tools/qmdilib/src/qmdiclient.h" >
   <View0 Encoding="UTF-8" line="31" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/elcuco/src/svn/qtedit4/tools/qmdilib/demos/plugin-demo/plugins/editor/editor_plg.cpp:153" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="8" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/elcuco/src/svn/qtedit4/tools/qtsourceview/demos/demo4/lineseditor.cpp" >
     <mark line="430" />
    </bookmark>
    <bookmark url="/home/elcuco/src/svn/qtedit4/trunk/plugins/texteditor/texteditor_plg.h" >
     <mark line="15" />
    </bookmark>
    <bookmark url="/home/elcuco/src/svn/qtedit4/trunk/plugins/texteditor/texteditor_plg.cpp" >
     <mark line="108" />
    </bookmark>
    <bookmark url="/home/elcuco/src/svn/qtedit4/tools/qmdilib/src/actiongroup.cpp" >
     <mark line="475" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
