# KDevelop Custom Project File List
Makefile
src/helpdisplay.cpp
src/helpdisplay.h
src/main.cpp
src/mainwindow.cpp
src/mainwindow.h
src/optionsdialog.cpp
src/optionsdialog.h
src/qelib/kate-qt/katecolorfile.cpp
src/qelib/kate-qt/katecolorfile.h
src/qelib/kate-qt/katecomment.cpp
src/qelib/kate-qt/katecomment.h
src/qelib/kate-qt/katecontext.cpp
src/qelib/kate-qt/katecontext.h
src/qelib/kate-qt/katefolding.cpp
src/qelib/kate-qt/katefolding.h
src/qelib/kate-qt/kategeneral.cpp
src/qelib/kate-qt/kategeneral.h
src/qelib/kate-qt/katehighlight.cpp
src/qelib/kate-qt/katehighlight.h
src/qelib/kate-qt/katehighlightrule.cpp
src/qelib/kate-qt/katehighlightrule.h
src/qelib/kate-qt/kateitemdata.cpp
src/qelib/kate-qt/kateitemdata.h
src/qelib/kate-qt/kateitemdatamanager.cpp
src/qelib/kate-qt/kateitemdatamanager.h
src/qelib/kate-qt/katekeywords.cpp
src/qelib/kate-qt/katekeywords.h
src/qelib/kate-qt/katelanguage.cpp
src/qelib/kate-qt/katelanguage.h
src/qelib/kate-qt/kateqtglobal.h
src/qelib/kate-qt/katewordlist.cpp
src/qelib/kate-qt/katewordlist.h
src/qelib/kate-qt/main.cpp
src/qelib/qecodeeditor.cpp
src/qelib/qecodeeditor.h
src/qelib/qecodehighlighter.cpp
src/qelib/qecodehighlighter.h
src/qelib/qecpphighlighter/kateitemdata.cpp
src/qelib/qecpphighlighter/kateitemdata.h
src/qelib/qecpphighlighter/kateitemdatamanager.cpp
src/qelib/qecpphighlighter/kateitemdatamanager.h
src/qelib/qecpphighlighter/kateqtglobal.h
src/qelib/qecpphighlighter/qecpphighlighter.cpp
src/qelib/qecpphighlighter/qecpphighlighter.h
src/qelib/qecpphighlighter/qemymap.cpp
src/qelib/qecpphighlighter/qemymap.h
src/qexdilib/qexitabwidget.cpp
src/qexdilib/qexitabwidget.h
src/qexdilib/qextabwidget.cpp
src/qexdilib/qextabwidget.h
src/qrc_qtedit4.cpp
src/textdisplay.cpp
src/textdisplay.h
