<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>QtEdit4 - The 4rth version of my powerfull editor</title>
    <filename>index</filename>
    <docanchor file="index">Introduction</docanchor>
  </compound>
  <compound kind="file">
    <name>mainwindow.cpp</name>
    <path>/home/elcuco/mysources/designer/qtedit4/src/</path>
    <filename>a00029</filename>
    <includes id="a00030" name="mainwindow.h" local="yes" imported="no">mainwindow.h</includes>
  </compound>
  <compound kind="file">
    <name>mainwindow.h</name>
    <path>/home/elcuco/mysources/designer/qtedit4/src/</path>
    <filename>a00030</filename>
    <class kind="class">MainWindow</class>
  </compound>
  <compound kind="file">
    <name>optionsdialog.cpp</name>
    <path>/home/elcuco/mysources/designer/qtedit4/src/</path>
    <filename>a00031</filename>
  </compound>
  <compound kind="class">
    <name>kateContext</name>
    <filename>a00022.html</filename>
    <member kind="function">
      <type></type>
      <name>kateContext</name>
      <anchorfile>a00022.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>a00022.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>save</name>
      <anchorfile>a00022.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>kateItemData</name>
    <filename>a00023.html</filename>
    <member kind="function">
      <type></type>
      <name>kateItemData</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>save</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBold</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isUnderline</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isItalic</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getColor</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getSelColor</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getBackground</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getStyleNum</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QTextCharFormat</type>
      <name>toCharFormat</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>kateItemData</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>save</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>(QDomNode node)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isBold</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isUnderline</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isItalic</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getColor</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getSelColor</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>getBackground</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getStyleNum</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QTextCharFormat</type>
      <name>toCharFormat</name>
      <anchorfile>a00023.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>a00024.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>selectNextTab</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>selectPrevTab</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>selectEditor</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editorChanged</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editorCursorPositionChanged</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>fileNew</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>fileOpen</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>bool</type>
      <name>fileSave</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>bool</type>
      <name>fileSave</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i8</anchor>
      <arglist>(QTextEdit *e)</arglist>
    </member>
    <member kind="slot">
      <type>bool</type>
      <name>fileSaveAs</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>bool</type>
      <name>fileSaveAs</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i10</anchor>
      <arglist>(QTextEdit *e)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>fileClose</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editUndo</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editRedo</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editCopy</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editCut</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>editPaste</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>searchFind</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>searchFindNext</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>searchFindPrev</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>searchReplace</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>searchGotoLine</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>optionsConfiguration</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>about</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>i23</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MainWindow</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>closeEvent</name>
      <anchorfile>a00024.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(QCloseEvent *event)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QECodeEditor</name>
    <filename>a00025.html</filename>
    <member kind="function">
      <type></type>
      <name>QECodeEditor</name>
      <anchorfile>a00025.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(QWidget *p, QECodeHighlighter *h=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~QECodeEditor</name>
      <anchorfile>a00025.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getFileName</name>
      <anchorfile>a00025.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadFile</name>
      <anchorfile>a00025.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadFile</name>
      <anchorfile>a00025.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(QString fileName, QTextCodec *c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>saveFile</name>
      <anchorfile>a00025.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>saveFile</name>
      <anchorfile>a00025.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(QString fileName, QTextCodec *c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHighlight</name>
      <anchorfile>a00025.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QECodeHighlighter</name>
    <filename>a00026.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>highlight</name>
      <anchorfile>a00026.html</anchorfile>
      <anchor>i0</anchor>
      <arglist>(int from, int removed, int added)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QECodeHighlighter</name>
      <anchorfile>a00026.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setHighlight</name>
      <anchorfile>a00026.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addToDocument</name>
      <anchorfile>a00026.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QTextDocument *doc)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QColor</type>
      <name>getDefaultColor</name>
      <anchorfile>a00026.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QColor</type>
      <name>getDefaultBackground</name>
      <anchorfile>a00026.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>src/qelib/kate-qt/</name>
    <path>/home/elcuco/mysources/designer/qtedit4/src/qelib/kate-qt/</path>
    <filename>dir_000002.html</filename>
    <file>katecolorfile.cpp</file>
    <file>katecolorfile.h</file>
    <file>katecomment.cpp</file>
    <file>katecomment.h</file>
    <file>katecontext.cpp</file>
    <file>katecontext.h</file>
    <file>katefolding.cpp</file>
    <file>katefolding.h</file>
    <file>kategeneral.cpp</file>
    <file>kategeneral.h</file>
    <file>katehighlight.cpp</file>
    <file>katehighlight.h</file>
    <file>katehighlightrule.cpp</file>
    <file>katehighlightrule.h</file>
    <file>kateitemdata.cpp</file>
    <file>kateitemdata.h</file>
    <file>kateitemdatamanager.cpp</file>
    <file>kateitemdatamanager.h</file>
    <file>katekeywords.cpp</file>
    <file>katekeywords.h</file>
    <file>katelanguage.cpp</file>
    <file>katelanguage.h</file>
    <file>kateqtglobal.h</file>
    <file>katewordlist.cpp</file>
    <file>katewordlist.h</file>
    <file>main.cpp</file>
  </compound>
  <compound kind="dir">
    <name>src/qelib/qecpphighlighter/</name>
    <path>/home/elcuco/mysources/designer/qtedit4/src/qelib/qecpphighlighter/</path>
    <filename>dir_000003.html</filename>
    <file>kateitemdata.cpp</file>
    <file>kateitemdata.h</file>
    <file>kateitemdatamanager.cpp</file>
    <file>kateitemdatamanager.h</file>
    <file>kateqtglobal.h</file>
    <file>qecpphighlighter.cpp</file>
    <file>qecpphighlighter.h</file>
    <file>qemymap.cpp</file>
    <file>qemymap.h</file>
  </compound>
  <compound kind="dir">
    <name>src/qelib/</name>
    <path>/home/elcuco/mysources/designer/qtedit4/src/qelib/</path>
    <filename>dir_000001.html</filename>
    <dir>src/qelib/kate-qt/</dir>
    <dir>src/qelib/qecpphighlighter/</dir>
    <file>qecodeeditor.cpp</file>
    <file>qecodeeditor.h</file>
    <file>qecodehighlighter.cpp</file>
    <file>qecodehighlighter.h</file>
  </compound>
  <compound kind="dir">
    <name>src/</name>
    <path>/home/elcuco/mysources/designer/qtedit4/src/</path>
    <filename>dir_000000.html</filename>
    <dir>src/qelib/</dir>
    <file>main.cpp</file>
    <file>mainwindow.cpp</file>
    <file>mainwindow.h</file>
    <file>optionsdialog.cpp</file>
    <file>optionsdialog.h</file>
    <file>textdisplay.cpp</file>
    <file>textdisplay.h</file>
  </compound>
</tagfile>
