<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSearchGUI</class>
 <widget class="QWidget" name="ProjectSearchGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="searchFor">
     <property name="placeholderText">
      <string>Search for</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="includeFiles">
     <property name="placeholderText">
      <string>Files to include</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="excludeFiles">
     <property name="placeholderText">
      <string>Files to exclude</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="searchButton">
     <property name="text">
      <string>&amp;Search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
