<RCC>
    <qresource prefix="/" >
        <file>mime.types</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/editpaste.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/tab_new.png</file>
        <file>images/tab_remove.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/gohome.png</file>
	<file>images/viewmag+.png</file>
	<file>images/viewmag-.png</file>
    </qresource>
</RCC>
